<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA Web Server Multithread</title>
    <style>
        body {
            font-family: 'San Francisco', 'Helvetica Neue', Arial, sans-serif; /* Using Apple's font with fallbacks */
            background-color: #f9f9f9;
            color: #333;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px; /* rounded corners */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* slight shadow to give depth */
            width: 60%; /* adjust as needed */
            max-width: 800px; /* ensures it doesn't get too wide on large screens */
            text-align: center; /* centers the content */
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 20px;
            font-size: 2em; /* slightly bigger font */
        }

        p {
            color: #555;
            font-size: 1.2em; /* slightly bigger font for better readability */
            line-height: 1.4; /* increased for better readability */
            margin-bottom: 25px; /* space between paragraphs */
        }

        img {
            width: 80%; /* size adjusted */
            border-radius: 15px; /* rounded corners */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* slight shadow to give depth */
            border: 1px solid #e1e1e1; /* subtle border */
            margin-top: 25px; /* space between text and image */
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Bem-vindo ao JAVA Web Server Multithread</h1>
    <p>Este é um projeto de servidor TCP multi-thread desenvolvido em JAVA. Esta implementação processa as requisições HTTP e entrega os recursos solicitados ao cliente.</p>
    <p>Se você está vendo esta página, significa que a requisição HTTP foi processada com sucesso pelo nosso servidor multithread!</p>
    <img src="/images/imagem_exemplo.png" alt="Imagem de Exemplo do JAVA Web Server Multithread">
</div>
</body>

</html>
